Capycity/arduino-robot-workshop/action.yml
# action.yml
name: "handbook"
description: "Create the handbook with pandoc"
inputs:
  markdown: # id of input
    description: "markdown file"
    required: true
    default: "README.md"
outputs:
  time: # id of output
    description: "The time of handbook creation"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.markdown }}

Capycity/arduino-robot-workshop/.github/workflows/main.yml
- name: Pandoc action step
  id: hello
  uses: Capycity/arduino-robot-workshop@main
  with:
    markdown: "--volume abc:/data"

Capycity/arduino-robot-workshop/.github/workflows/main.yml
- name: Pandoc action step
  id: hello
  uses: Capycity/arduino-robot-workshop@main
  with:
    markdown: "--volume /data:/data"

Capycity/arduino-robot-workshop/.github/workflows/main.yml
- name: Pandoc action step
  id: hello
  uses: Capycity/arduino-robot-workshop@main
  with:
    markdown: "README.md"